<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Profile Information">

        <Preference
            android:key="profile_name"
            android:title="Username"
            android:summary="Your username" />
        <Preference
            android:key="profile_email"
            android:title="Email"
            android:summary="Your email address" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Notifications">

        <SwitchPreferenceCompat
            android:key="notifications"
            android:title="Allow Notifications"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="newoffers"
            android:dependency="notifications"
            android:summary="within 5 kilometers of your location"
            android:title="For new Offers"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:dependency="notifications"
            android:key="newchats"
            android:title="For new Chat Messages"
            android:defaultValue="true" />

    </PreferenceCategory>

    <!-- Logout section -->
    <PreferenceCategory android:title="Account">
        <Preference

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>