<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- ScrollView for the rest of the content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Image Upload/ Capture -->
            <ImageView
                android:id="@+id/offerImageView"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/capture_image"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/empty_image" />

            <!-- Image Buttons for Camera and Gallery -->
            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="16dp">

                <!-- Camera Button -->
                <Button
                    android:id="@+id/cameraButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Take Photo" />

                <!-- Gallery Button -->
                <Button
                    android:id="@+id/galleryButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Load Photo" />

            </LinearLayout>

            <!-- Offer Name -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/offerNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:helperTextTextColor="@color/red"
                android:hint="What am I offering?"
                app:counterEnabled="true"
                app:counterMaxLength="25"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/offerNameEditText"
                    android:maxLength="25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Offer Category (Dropdown) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoryDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperTextTextColor="@color/red"
                android:hint="Category"
                android:layout_marginBottom="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Offer Description -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/offerDescriptionInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperTextTextColor="@color/red"
                android:hint="Description"
                android:layout_marginBottom="8dp"
                app:endIconMode="clear_text"
                app:counterEnabled="true"
                app:counterMaxLength="50">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/offerDescriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="3"
                    android:maxLength="50"
                    android:inputType="text|textMultiLine"
                    android:gravity="start|top" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Offer Availability Date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offer Available Till"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <!-- Offer Availability Date Input -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/offerAvailableDateInputLayout"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    app:helperTextTextColor="@color/red"
                    android:layout_weight="1"
                    android:hint="Availability Date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/offerAvailableDateEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Select Date Button -->
                <Button
                    android:id="@+id/availDateButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Select Date" />
            </LinearLayout>

            <!-- Offer Location -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Location"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <!-- Offer Location Input -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/offerLocationInputLayout"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    app:helperTextTextColor="@color/red"
                    android:layout_weight="1"
                    android:hint="Location">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/offerLocationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Select Location Button -->
                <Button
                    android:id="@+id/locationButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Select Location"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Submit Button -->
            <Button
                android:id="@+id/submitOfferButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Post Offer" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>