<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="0dp">

    <!-- Top Bar with elevation -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/offerDetailTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:layout_marginBottom="18dp">

        <TextView
            android:id="@+id/offerDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wanted Item Detail"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center_vertical" />
    </com.google.android.material.appbar.MaterialToolbar>

    <!-- Creator Card and Chat Button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/offerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lemon" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/createdByUsernameTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp"
            android:text="Creator Username"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/chatButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageCard" />

        <Button
            android:id="@+id/chatButton"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:text="Chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageCard" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Navigation (Placeholder for any navigation components) -->
    <FrameLayout
        android:id="@+id/nav_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>