<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="0dp">

    <!-- Top Bar with elevation -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/offerDetailTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:layout_marginBottom="18dp">

        <TextView
            android:id="@+id/offerDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offer Item Detail"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center_vertical" />
    </com.google.android.material.appbar.MaterialToolbar>

    <!-- ScrollView for the rest of the content -->
    <ScrollView
        android:id="@+id/offerDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Offer Image -->
            <ImageView
                android:id="@+id/offerImageView"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/lemon" />

            <!-- Horizontal Layout to hold labels and values -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="15dp">

                <!-- Label for Offer Name -->
                <TextView
                    android:id="@+id/labelOfferName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offer: "
                    android:paddingBottom="15dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- Value for Offer Name -->
                <TextView
                    android:id="@+id/offerTitleTextView"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="Offer Title"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/labelOfferName"
                    app:layout_constraintTop_toTopOf="@id/labelOfferName" />

                <!-- Label for Category -->
                <TextView
                    android:id="@+id/labelCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category:"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingBottom="15dp"
                    app:layout_constraintTop_toBottomOf="@id/offerTitleTextView"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- Value for Category -->
                <TextView
                    android:id="@+id/categoryTextView"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="Category"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/labelCategory"
                    app:layout_constraintTop_toBottomOf="@id/offerTitleTextView" />

                <!-- Label for Description -->
                <TextView
                    android:id="@+id/labelDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingBottom="15dp"
                    android:text="Description:"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@+id/offerDescriptionTextView"
                    app:layout_constraintBottom_toBottomOf="@+id/offerDescriptionTextView"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- Offer Description -->
                <TextView
                    android:id="@+id/offerDescriptionTextView"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="Description"
                    android:textSize="16sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/labelDescriptionTextView"
                    app:layout_constraintTop_toBottomOf="@id/categoryTextView" />

                <!-- Label for Available Date -->
                <TextView
                    android:id="@+id/labelAvailableDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available till:"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingBottom="15dp"
                    app:layout_constraintTop_toBottomOf="@id/offerDescriptionTextView"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- Value for Available Date -->
                <TextView
                    android:id="@+id/offerAvailableDateTextView"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="Available Date"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/labelAvailableDate"
                    app:layout_constraintTop_toBottomOf="@id/offerDescriptionTextView" />

                <!-- Label for Pick Up Location -->
                <TextView
                    android:id="@+id/labelPickUpLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Up In:"
                    android:paddingBottom="15dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/offerAvailableDateTextView"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- Value for Pick Up Location -->
                <TextView
                    android:id="@+id/offerPickUpLocationTextView"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="Pick Up Location"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/labelPickUpLocation"
                    app:layout_constraintTop_toBottomOf="@id/offerAvailableDateTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Archive Button -->
            <Button
                android:id="@+id/archiveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:visibility="gone"
                android:text="Archive Offer" />
        </LinearLayout>
    </ScrollView>

    <!-- Creator Card and Chat Button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/offerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lemon" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>