<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:columnCount="4"
    android:alignmentMode="alignMargins"
    android:rowOrderPreserved="false"
    android:useDefaultMargins="false"
    android:background="@android:color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <Button
        android:id="@+id/btn_nav_offer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:drawableTop="@drawable/ic_offer"
        android:text="Offer"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/gray"
        android:backgroundTint="@color/white"
        android:drawableTint="@color/gray"
        android:layout_gravity="fill" />

    <Button
        android:id="@+id/btn_nav_want"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:drawableTop="@drawable/ic_want"
        android:text="Want"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/gray"
        android:backgroundTint="@color/white"
        android:drawableTint="@color/gray"
        android:layout_gravity="fill" />

</GridLayout>